Views/FlyoutPageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PRESMATIC2._0.Views"
             xmlns:local1="clr-namespace:PRESMATIC2._0.Models"
             x:Class="PRESMATIC2._0.Views.FlyoutPageMenu"
             Padding="0,40,0,0"
             IconImageSource="presmatic.png"
             Title="FlyoutPageMenu"
             x:Name="FlyOutPageMenu1">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView x:Name="collectionView"
                        x:FieldModifier="public"
                        SelectionMode="Single" BackgroundColor="White">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local1:FlyputPageItem}">
                    <local1:FlyputPageItem Title="Nuevo Presupuesto"
                                           IconSource="presupuesto.png"
                                           TargetType="{x:Type local:Presupuesto}" />
                    <local1:FlyputPageItem Title="Agregar Material"
                                           IconSource="ladrillo.png"
                                           TargetType="{x:Type local:Nuevo_Material}"/>
                    <local1:FlyputPageItem Title="Configuraciones"
                                           IconSource="configuracion.png"
                                           TargetType="{x:Type local:Configuraciones}" />
                    <local1:FlyputPageItem Title="Volver a la Pagina Principal"
                                           IconSource="configuracion.png"
                                           TargetType="{x:Type local:HomePage}" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,10" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}" />
                        <Label Grid.Column="1"
                               Margin="20,0"
                               Text="{Binding Title}"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Cerrar Sesión" BackgroundColor="DeepSkyBlue" VerticalOptions="End"
                HorizontalOptions="CenterAndExpand" Margin="0,10" Grid.Row="1"/>
    </Grid>
</ContentPage>