Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRESMATIC2._0.LoginPage"
             xmlns:local="clr-namespace:PRESMATIC2._0"
             Title="LoginPage"
             x:Name="LoginPage1">

    <StackLayout>
        <Grid
            VerticalOptions="FillAndExpand"
            BackgroundColor="#323BF0">

            <Image Source="presmatic.png" Margin="100,100,100,100" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
            <VerticalStackLayout
                BackgroundColor="#323BF0"
                VerticalOptions="Center"
                Margin="0,0,0,-225">

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                    <Frame BackgroundColor="Transparent"  Margin="0,0,0,0"  HasShadow="True" CornerRadius="15"
                           BorderColor="Transparent" HorizontalOptions="CenterAndExpand">
                        <Grid Scale="1.15" Margin="20,0,20,0">
                            <Image Source="entryusuario.png" Margin="0,15,0,0" Aspect="Fill"  />
                            <Entry Text="{Binding Username}" Margin="20,15,0,0"  TextColor="GhostWhite"  Placeholder="Correo" Keyboard="Email"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,0,0,20"  HorizontalOptions="CenterAndExpand">
                    <Frame  BackgroundColor="Transparent"  Margin="0,-20,0,0"  HasShadow="True" CornerRadius="15"
                           BorderColor="Transparent" HorizontalOptions="CenterAndExpand">
                        <Grid Scale="1.15" Margin="20,0,20,0">
                            <Image Source="entrycontrasena.png"  Margin="0,0,0,0" Aspect="Fill"/>
                            <Entry x:Name="contraseña"  Text="{Binding Password}" Margin="20,0,0,0"
                                   TextColor="GhostWhite"  Placeholder="Contraseña" IsPassword="True" Keyboard="Email"/>
                        </Grid>
                    </Frame>
                </StackLayout>

                <ImageButton Source="btniniciosesion.png" Margin="100,-20,100,0" HorizontalOptions="CenterAndExpand" Command="{Binding LoginCommand}"  />
                <Button  Text="Registrar" Margin="0,05,0,0"  CornerRadius="15" HorizontalOptions="CenterAndExpand"
                        TextColor="White" BackgroundColor="Transparent" Command="{Binding RegisterCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </StackLayout>

</ContentPage>